

##############################################################################################################
## spring-file-poller Properties
##############################################################################################################

##==================================================================================
## Inbound File Poller
##==================================================================================

##--------------------------------------------------------------------##
## number of threads to concurrently consume messages
##--------------------------------------------------------------------##
inbound.file.poller.thread.pool.size=4

##--------------------------------------------------------------------##
## number of milliseconds between poll intervals
##--------------------------------------------------------------------##
inbound.file.poller.fixed.delay=1000

##--------------------------------------------------------------------##
## maximum number of messages to make available to the thread pool on
## each poll
##--------------------------------------------------------------------##
inbound.file.poller.max.messages.per.poll=5

##--------------------------------------------------------------------##
## File name pattern. Files that don't match this pattern will be
## ignored
##--------------------------------------------------------------------##
inbound.filename.regex=([^\\s]+(\\.(?i)(txt|zip))$)

##--------------------------------------------------------------------##
## Directory path to look for new files
##--------------------------------------------------------------------##
inbound.read.path=inbound/read

##--------------------------------------------------------------------##
## Directory path to place files that have been successfully processed
##--------------------------------------------------------------------##
inbound.processed.path=inbound/processed

##--------------------------------------------------------------------##
## Directory path to place files that fail processing
##--------------------------------------------------------------------##
inbound.failed.path=inbound/failed

##--------------------------------------------------------------------##
## Directory path to place outbound files
##--------------------------------------------------------------------##
inbound.out.path=inbound/out

##--------------------------------------------------------------------##
## Suffix to apply to outbound files
##--------------------------------------------------------------------##
out.filename.suffix=.txt


